; couchdb config for skuilder devenv db

[httpd]
enable_cors = true
bind_address = 0.0.0.0

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[couch_peruser]
enable = true
delete_dbs = true

[couch_httpd_auth]
require_valid_user = true
timeout = 86400 ; 24 hours in seconds
allow_persistent_cookies = true
